(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-libraries-3.0.0/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "RPM3_3-2_0")(type "KiCad")(uri "${KIPRJMOD}/lib/RPM3.3-2.0/KiCad/RPM3_3-2_0.kicad_sym")(options "")(descr ""))
  (lib (name "DFR0299")(type "KiCad")(uri "${KIPRJMOD}/lib/dfplayer/DFR0299.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63050RMWR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS63050RMWR/KiCad/TPS63050RMWR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS562242DRLR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS562242DRLR/KiCad/TPS562242DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "ISL91127IRAZ-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ISL91127IRAZ-T/KiCad/ISL91127IRAZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/lib/TP4056/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/lib/DW01A/DW01A.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205A")(type "KiCad")(uri "${KIPRJMOD}/lib/FS8205A/FS8205A.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25170DSGR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25170DSGR/KiCad/BQ25170DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "453-00052R")(type "KiCad")(uri "${KIPRJMOD}/lib/453-00052R/KiCad/453-00052R.kicad_sym")(options "")(descr ""))
  (lib (name "M12SF1")(type "KiCad")(uri "${KIPRJMOD}/lib/Minewsemi_M12SF1/M12SF1.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE+T")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX98357AETE+T/KiCad/MAX98357AETE+T.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C411111DS1HR")(type "KiCad")(uri "${KIPRJMOD}/lib/type_c_con/GSB1C411111DS1HR.kicad_sym")(options "")(descr ""))
)
