(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-libraries-3.0.0/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "DFR0299")(type "KiCad")(uri "${KIPRJMOD}/lib/dfplayer/DFR0299.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63050RMWR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS63050RMWR/KiCad/TPS63050RMWR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS562242DRLR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS562242DRLR/KiCad/TPS562242DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "453-00052R")(type "KiCad")(uri "${KIPRJMOD}/lib/453-00052R/KiCad/453-00052R.kicad_sym")(options "")(descr ""))
  (lib (name "M12SF1")(type "KiCad")(uri "${KIPRJMOD}/lib/Minewsemi_M12SF1/M12SF1.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE+T")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX98357AETE+T/KiCad/MAX98357AETE+T.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C411111DS1HR")(type "KiCad")(uri "${KIPRJMOD}/lib/type_c_con/GSB1C411111DS1HR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2113ADRBR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS2113ADRBR/KiCad/TPS2113ADRBR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS2121RUXR/KiCad/TPS2121RUXR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2115ADRBT")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS2115ADRBT/KiCad/TPS2115ADRBT.kicad_sym")(options "")(descr ""))
  (lib (name "62684-402100AHLF")(type "KiCad")(uri "${KIPRJMOD}/lib/62684-402100AHLF/KiCad/62684-402100AHLF.kicad_sym")(options "")(descr ""))
)
